{
  "$schema": "vscode://schemas/color-theme",
  "name": "Pop N Lock Matt by Luxcium",
  "type": "dark",
  "colors": {
    "activityBar.background": "#222",
    "activityBarBadge.background": "#39CC",
    // "activityBar.dropBackground": "#7165",
    // "activityBar.activeBackground": "#716A",
    // "activityBar.activeFocusBorder": "#3C30",
    // "activityBar.activeBorder": "#7160",
    // "activityBar.border": "#FC60",
    "activityBar.activeFocusBorder": "#ff0000",
    "sideBar.background": "#222",
    "sideBarSectionHeader.background": /*  "#222", // */ "#7166",
    // "sideBar.dropBackground": "#7493",
    // "sideBarSectionHeader.border": "#FBA0",
    // "sideBar.border": "#FC30",
    // "dropdown.listBackground": "#222",
    "list.inactiveFocusBackground": "#22E6",
    "list.focusBackground": "#22E7",
    // "list.inactiveSelectionBackground": "#33D7",
    // "list.dropBackground": "#39C3",
    // "list.activeSelectionBackground": "#39C7",
    // "list.filterMatchBackground": "#39CA",
    // "listFilterWidget.background": "#426D",
    // "list.hoverBackground": "#7167",
    // "listFilterWidget.noMatchesOutline": "#426D",
    // "listFilterWidget.outline": "#426D",
    // "list.filterMatchBorder": "#FC30",
    // "settings.dropdownListBorder": "#FC60",
    "peekViewTitle.background": "#14B0",
    "editor.lineHighlightBackground": "#15E0",
    "editor.foldBackground": "#15E0",
    "peekViewEditorGutter.background": "#222",
    "walkThrough.embeddedEditorBackground": "#222",
    "minimap.background": "#222",
    "breadcrumb.background": "#222",
    "tab.activeBackground": "#222",
    "tab.unfocusedActiveBackground": "#222",
    "tab.inactiveBackground": "#222",
    "tab.unfocusedInactiveBackground": "#222",
    "notifications.background": "#222",
    "editorHoverWidget.statusBarBackground": "#222",
    "statusBarItem.hoverBackground": "#222",
    "statusBarItem.prominentHoverBackground": "#222",
    "statusBarItem.activeBackground": "#222",
    "titleBar.activeBackground": "#222",
    "titleBar.inactiveBackground": "#222",
    "debugToolBar.background": "#222",
    "editor.background": "#222",
    "editorGroup.dropBackground": "#222",
    "editorGroup.emptyBackground": "#222",
    "editorGroupHeader.noTabsBackground": "#222",
    "editorGroupHeader.tabsBackground": "#222",
    "editorGutter.background": "#222",
    "editorPane.background": "#222",
    "menu.background": "#222",
    "menu.separatorBackground": "#222",
    "notificationCenterHeader.background": "#222",
    "panel.background": "#222",
    "panel.dropBackground": "#222",
    "dropdown.background": "#222",
    "statusBar.background": "#222",
    "textBlockQuote.background": "#222",
    "textCodeBlock.background": "#222",
    "welcomePage.background": "#222",
    // "editorHoverWidget.background": "#1D2555EE",
    // "debugExceptionWidget.background": "#1D2555EE",
    // "editorWidget.background": "#1D2555EE",
    // "editorMarkerNavigation.background": "#235",
    // "inputValidation.infoBackground": "#2353",
    // "editor.findRangeHighlightBackground": "#2355",
    // "editor.focusedStackFrameHighlightBackground": "#2355",
    // "editor.rangeHighlightBackground": "#2355",
    // "editor.stackFrameHighlightBackground": "#2355",
    // "editor.snippetTabstopHighlightBackground": "#2357",
    // "editor.snippetFinalTabstopHighlightBackground": "#2359",
    // "peekViewEditor.background": "#235B",
    // "editorSuggestWidget.background": "#235D",
    // "editorCursor.background": "#2915",
    // "menubar.selectionBackground": "#2955",
    // "breadcrumbPicker.background": "#2A255ADD",
    // "editor.inactiveSelectionBackground": "#38D7",
    // "editorGutter.modifiedBackground": "#39C",
    // "extensionButton.prominentBackground": "#39C",
    // "editor.hoverHighlightBackground": "#39C3",
    // "input.background": "#39C3",
    // "merge.currentContentBackground": "#39C3",
    // "editor.findMatchHighlightBackground": "#39C4",
    // "settings.checkboxBackground": "#39C4",
    // "settings.numberInputBackground": "#39C4",
    // "peekViewResult.matchHighlightBackground": "#39C5",
    // "editor.findMatchBackground": "#39C6",
    // "scrollbarSlider.background": "#39C7",
    // "merge.currentHeaderBackground": "#39CA",
    // "minimapGutter.modifiedBackground": "#39CC",
    // "minimapSlider.activeBackground": "#39CC",
    // "button.hoverBackground": "#39CC",
    // "welcomePage.buttonHoverBackground": "#39CC",
    // "badge.background": "#39CC",
    // "progressBar.background": "#39CC",
    // "peekViewResult.selectionBackground": "#42b4",
    // "editor.symbolHighlightBackground": "#42E5",
    // "editor.selectionBackground": "#42E7",
    // "editorIndentGuide.background": "#4AE1",
    // "editorIndentGuide.activeBackground": "#4AE3",
    // "editorSuggestWidget.selectedBackground": "#4AE4",
    // "peekViewEditor.matchHighlightBackground": "#526",
    // "editor.selectionHighlightBackground": "#5276",
    // "peekViewResult.background": "#52A2",
    // "minimapSlider.background": "#52A4",
    // "tab.unfocusedHoverBackground": "#52A4",
    // "tab.hoverBackground": "#52A5",
    // "minimapSlider.hoverBackground": "#52A8",
    // "statusBarItem.prominentBackground": "#694",
    // "selection.background": "#698A",
    // "settings.dropdownBackground": "#7164",
    // "settings.textInputBackground": "#7164",
    // "inputOption.activeBackground": "#7168",
    // "extensionButton.prominentHoverBackground": "#716C",
    // "extensionBadge.remoteBackground": "#716C",
    // "button.background": "#716C",
    // "welcomePage.buttonBackground": "#716C",
    // "inputValidation.errorBackground": "#7223",
    // "inputValidation.warningBackground": "#7523",
    // "statusBar.noFolderBackground": "#848",
    // "editorGutter.addedBackground": "#8B3",
    // "scrollbarSlider.activeBackground": "#8B3B",
    // "minimapGutter.addedBackground": "#8B3C",
    // "diffEditor.insertedTextBackground": "#8DA3",
    // "editor.wordHighlightBackground": "#8DA3",
    // "merge.commonContentBackground": "#8DA3",
    // "merge.commonHeaderBackground": "#8DAA",
    // "searchEditor.findMatchBackground": "#9365",
    // "editorBracketMatch.background": "#AE44",
    // "editorGutter.deletedBackground": "#B35",
    // "editorMarkerNavigationError.background": "#B35B",
    // "minimapGutter.deletedBackground": "#B35C",
    // "statusBar.debuggingBackground": "#C60",
    // "editorMarkerNavigationWarning.background": "#d8cdb4bb",
    // "diffEditor.removedTextBackground": "#E473",
    // "editor.wordHighlightStrongBackground": "#E473",
    // "merge.incomingContentBackground": "#E473",
    // "merge.incomingHeaderBackground": "#E47A",
    // "menu.selectionBackground": "#EB55",
    // "editorMarkerNavigationInfo.background": "#FC5D",
    // "scrollbarSlider.hoverBackground": "#FC6B",
    "editorGroupHeader.border": "#0000",
    // "scrollbar.shadow": "#1120",
    // "widget.shadow": "#1120",
    // "window.inactiveBorder": "#1b1b26",
    // "tab.border": "#1C1C2E",
    // "editorGroup.focusedEmptyBorder": "#1C1C2E",
    // "titleBar.border": "#1C1C2E",
    // "editorGroupHeader.tabsBorder": "#1D2545",
    // "tab.activeBorder": "#1D254500",
    // "tab.unfocusedActiveBorder": "#1D254500",
    // "editor.snippetFinalTabstopHighlightBorder": "#2350",
    // "editor.snippetTabstopHighlightBorder": "#2350",
    // "editor.findMatchBorder": "#33F0",
    // "tab.hoverBorder": "#39C0",
    // "tab.unfocusedHoverBorder": "#39C0",
    // "editor.findMatchHighlightBorder": "#39C0",
    // "panelTitle.activeBorder": "#39C0",
    // "editorOverviewRuler.border": "#39C0",
    // "editorWidget.resizeBorder": "#39C0",
    // "merge.border": "#39C0",
    // "editorInfo.border": "#4AE0",
    // "editor.findRangeHighlightBorder": "#52A0",
    // "editor.selectionHighlightBorder": "#52A0",
    // "menu.selectionBorder": "#52A0",
    // "debugToolBar.border": "#52A0",
    // "peekViewEditor.matchHighlightBorder": "#6180",
    // "menubar.selectionBorder": "#6180",
    // "editorSuggestWidget.border": "#6BF0",
    // "diffEditor.border": "#7160",
    // "diffEditor.insertedTextBorder": "#7160",
    // "diffEditor.removedTextBorder": "#7160",
    // "notifications.border": "#7160",
    // "editor.rangeHighlightBorder": "#7160",
    // "focusBorder": "#7160",
    // "window.activeBorder": "#7160",
    // "menu.border": "#7160",
    // "notificationCenter.border": "#7160",
    // "notificationToast.border": "#7160",
    // "panelInput.border": "#7160",
    // "pickerGroup.border": "#7160",
    // "dropdown.border": "#7160",
    // "statusBar.border": "#7160",
    // "statusBar.debuggingBorder": "#7160",
    // "statusBar.noFolderBorder": "#7160",
    // "textBlockQuote.border": "#7160",
    // "settings.modifiedItemIndicator": "#8B3",
    // "editor.wordHighlightBorder": "#8DA0",
    // "minimap.selectionHighlight": "#8DA8",
    // "editorUnnecessaryCode.border": "#95B0",
    // "tab.unfocusedActiveBorderTop": "#AE40",
    // "editorBracketMatch.border": "#AE40",
    // "inputValidation.errorBorder": "#B350",
    // "searchEditor.findMatchBorder": "#C3C0",
    // "tab.activeBorderTop": "#CF30",
    // "minimap.warningHighlight": "#CF3E",
    // "editorHoverWidget.border": "#DCB0",
    // "contrastBorder": "#DCB0",
    // "debugExceptionWidget.border": "#DCB0",
    // "editorWidget.border": "#DCB0",
    // "panel.border": "#DCB0",
    // "editor.lineHighlightBorder": "#E110",
    // "editor.wordHighlightStrongBorder": "#E470",
    // "editorWarning.border": "#EA20",
    // "inputOption.activeBorder": "#EA20",
    // "input.border": "#EA20",
    // "editorError.border": "#F150",
    // "contrastActiveBorder": "#F150",
    // "tab.activeModifiedBorder": "#F360",
    // "minimap.errorHighlight": "#F36E",
    // "editor.symbolHighlightBorder": "#F420",
    // "tab.unfocusedActiveModifiedBorder": "#F450",
    // "tab.inactiveModifiedBorder": "#F450",
    // "tab.unfocusedInactiveModifiedBorder": "#F450",
    // "minimap.findMatchHighlight": "#F738",
    // "peekView.border": "#FC50",
    // "inputValidation.infoBorder": "#FC50",
    // "inputValidation.warningBorder": "#FC50",
    // "editorHint.border": "#FC60",
    // "editorGroup.border": "#FC60",
    // "settings.dropdownBorder": "#FC60",
    // "settings.checkboxBorder": "#FC60",
    // "settings.numberInputBorder": "#FC60",
    // "settings.textInputBorder": "#FC60",
    // "editorUnnecessaryCode.opacity": "#FFF5",
    "activityBar.foreground": "#C9BDB0",
    "activityBar.inactiveForeground": "#C9BDB0AA",
    "activityBarBadge.foreground": "#FC6C",
    "sideBar.foreground": "#DCBD",
    "sideBarSectionHeader.foreground": "#DCBD",
    "sideBarTitle.foreground": "#DCBD",
    // "list.highlightForeground": "#7B5",
    // "list.warningForeground": "#CF3E",
    // "list.inactiveSelectionForeground": "#DCBD",
    // "list.hoverForeground": "#DCBD",
    // "list.errorForeground": "#F36E",
    // "list.invalidItemForeground": "#F42C",
    // "list.focusForeground": "#FFF",
    // "list.activeSelectionForeground": "#C9BDB0EE",
    // "list.deemphasizedForeground": "#ff0000",
    // "editorOverviewRuler.findMatchForeground": "#39C",
    // "editorOverviewRuler.currentContentForeground": "#39CA",
    // "editorOverviewRuler.modifiedForeground": "#39CA",
    // "editorLightBulbAutoFix.foreground": "#39CE",
    // "gitDecoration.ignoredResourceForeground": "#39CE",
    // "editorGutter.commentRangeForeground": "#53EA",
    // "textLink.activeForeground": "#64CD",
    // "notificationLink.foreground": "#69FD",
    // "textLink.foreground": "#69FD",
    // "editorSuggestWidget.highlightForeground": "#6BFD",
    // "editorOverviewRuler.addedForeground": "#8B3A",
    // "editorOverviewRuler.wordHighlightForeground": "#8DA",
    // "editorOverviewRuler.commonContentForeground": "#8DAA",
    // "gitDecoration.deletedResourceForeground": "#936E",
    // "editorOverviewRuler.bracketMatchForeground": "#AE4",
    // "editorOverviewRuler.deletedForeground": "#B35A",
    // "gitDecoration.submoduleResourceForeground": "#C3CE",
    // "extensionBadge.remoteForeground": "#C9BDB0",
    // "button.foreground": "#C9BDB0",
    // "descriptionForeground": "#C9BDB0",
    // "quickInput.foreground": "#C9BDB000",
    // "editorWidget.foreground": "#C9BDB0EE",
    // "editorInfo.foreground": "#C9BDB0EE",
    // "inputValidation.errorForeground": "#C9BDB0EE",
    // "inputValidation.infoForeground": "#C9BDB0EE",
    // "inputValidation.warningForeground": "#C9BDB0EE",
    // "breadcrumb.activeSelectionForeground": "#C9BDB0EE",
    // "notifications.foreground": "#C9BDB0EE",
    // "editor.selectionForeground": "#C9BDB0EE",
    // "menu.selectionForeground": "#C9BDB0EE",
    // "menubar.selectionForeground": "#C9BDB0EE",
    // "editorHoverWidget.foreground": "#C9BDB0EE",
    // "editorOverviewRuler.warningForeground": "#CF3E",
    // "notificationsWarningIcon.foreground": "#CF3E",
    // "problemsWarningIcon.foreground": "#CF3E",
    // "editorWarning.foreground": "#CF3E",
    // "editorWhitespace.foreground": "#DCB2",
    // "editorCodeLens.foreground": "#DCB3",
    // "editorLineNumber.foreground": "#DCB5",
    // "breadcrumb.foreground": "#DCBA",
    // "tab.inactiveForeground": "#DCBA",
    // "tab.unfocusedInactiveForeground": "#DCBA",
    // "panelTitle.inactiveForeground": "#DCBA",
    // "titleBar.inactiveForeground": "#DCBA",
    // "statusBar.foreground": "#DCBA",
    // "errorForeground": "#DCBB",
    // "pickerGroup.foreground": "#DCBB",
    // "breadcrumb.focusForeground": "#DCBD",
    // "tab.activeForeground": "#DCBD",
    // "tab.unfocusedActiveForeground": "#DCBD",
    // "editorLineNumber.activeForeground": "#DCBD",
    // "editorLink.activeForeground": "#DCBD",
    // "panelTitle.activeForeground": "#DCBD",
    // "titleBar.activeForeground": "#DCBD",
    // "editor.foreground": "#DCBD",
    // "foreground": "#DCBD",
    // "menu.foreground": "#DCBD",
    // "notificationCenterHeader.foreground": "#DCBD",
    // "dropdown.foreground": "#DCBD",
    // "settings.dropdownForeground": "#DCBD",
    // "settings.checkboxForeground": "#DCBD",
    // "settings.numberInputForeground": "#DCBD",
    // "settings.textInputForeground": "#DCBD",
    // "statusBar.debuggingForeground": "#DCBD",
    // "statusBar.noFolderForeground": "#DCBD",
    // "statusBarItem.prominentForeground": "#DCBD",
    // "textPreformat.foreground": "#DCBD",
    // "textSeparator.foreground": "#DCBD",
    // "tab.hoverForeground": "#DCBF",
    // "tab.unfocusedHoverForeground": "#DCBF",
    // "editorOverviewRuler.wordHighlightStrongForeground": "#E47",
    // "editorRuler.foreground": "#E474",
    // "editorOverviewRuler.incomingContentForeground": "#E47A",
    // "peekViewResult.selectionForeground": "#EDAB",
    // "peekViewResult.fileForeground": "#EDAB",
    // "peekViewResult.lineForeground": "#EDAB",
    // "peekViewTitleDescription.foreground": "#EDAB",
    // "peekViewTitleLabel.foreground": "#EDAB",
    // "editorSuggestWidget.foreground": "#EDAB",
    // "settings.headerForeground": "#EDC",
    // "editorCursor.foreground": "#F33",
    // "gitDecoration.conflictingResourceForeground": "#F33E",
    // "editorError.foreground": "#F36E",
    // "problemsErrorIcon.foreground": "#F36E",
    // "notificationsErrorIcon.foreground": "#F36E",
    // "editorOverviewRuler.errorForeground": "#F36E",
    // "editorOverviewRuler.rangeHighlightForeground": "#F73C",
    // "gitDecoration.untrackedResourceForeground": "#F93E",
    // "gitDecoration.addedResourceForeground": "#FC3",
    // "editorLightBulb.foreground": "#FC3E",
    // "gitDecoration.modifiedResourceForeground": "#FC3E",
    // "notificationsInfoIcon.foreground": "#FC5",
    // "editorHint.foreground": "#FC5D",
    // "editorOverviewRuler.infoForeground": "#FC5D",
    // "problemsInfoIcon.foreground": "#FC5D",
    // "editorOverviewRuler.selectionHighlightForeground": "#FC5D",
    // "badge.foreground": "#FC6C",
    // "icon.foreground": "#FC9C",
    // "editorGutter.foldingControlForeground": "#FC9D",
    // "extensionButton.prominentForeground": "#FECE",
    // "input.placeholderForeground": "#FED8",
    // "input.foreground": "#FEDD",
    // "gitDecoration.ignoredResourceForeground": "#39C",
    // "gitDecoration.untrackedResourceForeground": "#3C3",
    // "gitDecoration.addedResourceForeground": "#3C3E",
    // "gitDecoration.deletedResourceForeground": "#936",
    // "gitDecoration.submoduleResourceForeground": "#C3C",
    // "gitDecoration.conflictingResourceForeground": "#F33",
    // "gitDecoration.modifiedResourceForeground": "#F93",
    // "checkbox.foreground": "#ff0000",
    // "statusBarItem.remoteForeground": "#ff0000",
    // "debugIcon.breakpointCurrentStackframeForeground": "#ff0000",
    // "debugIcon.breakpointDisabledForeground": "#ff0000",
    // "debugIcon.breakpointForeground": "#ff0000",
    // "debugIcon.breakpointStackframeForeground": "#ff0000",
    // "debugIcon.breakpointUnverifiedForeground": "#ff0000",
    // "debugIcon.continueForeground": "#ff0000",
    // "debugIcon.disconnectForeground": "#ff0000",
    // "debugIcon.pauseForeground": "#ff0000",
    // "debugIcon.restartForeground": "#ff0000",
    // "debugIcon.startForeground": "#ff0000",
    // "debugIcon.stepBackForeground": "#ff0000",
    // "debugIcon.stepIntoForeground": "#ff0000",
    // "debugIcon.stepOutForeground": "#ff0000",
    // "debugIcon.stepOverForeground": "#ff0000",
    // "debugIcon.stopForeground": "#ff0000",
    // "debugView.exceptionLabelForeground": "#ff0000",
    // "debugView.stateLabelForeground": "#ff0000",
    // "symbolIcon.arrayForeground": "#ff0000",
    // "symbolIcon.booleanForeground": "#ff0000",
    // "symbolIcon.classForeground": "#ff0000",
    // "symbolIcon.colorForeground": "#ff0000",
    // "symbolIcon.constantForeground": "#ff0000",
    // "symbolIcon.constructorForeground": "#ff0000",
    // "symbolIcon.enumeratorForeground": "#ff0000",
    // "symbolIcon.enumeratorMemberForeground": "#ff0000",
    // "symbolIcon.eventForeground": "#ff0000",
    // "symbolIcon.fieldForeground": "#ff0000",
    // "symbolIcon.fileForeground": "#ff0000",
    // "symbolIcon.folderForeground": "#ff0000",
    // "symbolIcon.functionForeground": "#ff0000",
    // "symbolIcon.interfaceForeground": "#ff0000",
    // "symbolIcon.keyForeground": "#ff0000",
    // "symbolIcon.keywordForeground": "#ff0000",
    // "symbolIcon.methodForeground": "#ff0000",
    // "symbolIcon.moduleForeground": "#ff0000",
    // "symbolIcon.namespaceForeground": "#ff0000",
    // "symbolIcon.nullForeground": "#ff0000",
    // "symbolIcon.numberForeground": "#ff0000",
    // "symbolIcon.objectForeground": "#ff0000",
    // "symbolIcon.operatorForeground": "#ff0000",
    // "symbolIcon.packageForeground": "#ff0000",
    // "symbolIcon.propertyForeground": "#ff0000",
    // "symbolIcon.referenceForeground": "#ff0000",
    // "symbolIcon.snippetForeground": "#ff0000",
    // "symbolIcon.stringForeground": "#ff0000",
    // "symbolIcon.structForeground": "#ff0000",
    // "symbolIcon.textForeground": "#ff0000",
    // "symbolIcon.typeParameterForeground": "#ff0000",
    // "symbolIcon.unitForeground": "#ff0000",
    // "symbolIcon.variableForeground": "#ff0000",
  },
  /*
  */
  // "checkbox.background": "#1D1C2F",
  // "notebook.outputContainerBackgroundColor": "#1D1C2F",
  // "quickInputTitle.background": "#1D1C2F",
  // "statusBarItem.remoteBackground": "#1D1C2F",
  // "debugView.exceptionLabelBackground": "#1D1C2F",
  // "debugView.stateLabelBackground": "#1D1C2F",
  // "quickInput.background": "#3360",
  // #58E8
  //  "#39C",
  //  "#3C3",
  //  "#936",
  //  "#C3C",
  //  "#F33",
  //  "#F93",
  //  "#FC3",
  // "searchEditor.textInputBorder": "#ff0000",
  // "searchEditor.textInputBorder": "#ff0000",
  // "checkbox.border": "#ff0000",
  // "imagePreview.border": "#ff0000",
  // "notebook.cellToolbarSeperator": "#ff0000",
  // "notebook.focusedCellIndicator": "#ff0000",
  // "tree.indentGuidesStroke": "#ff0000",
  // "debugTokenExpression.error": "#ff0000",
  // "debugTokenExpression.boolean": "#ff0000",
  // "debugTokenExpression.name": "#ff0000",
  // "debugTokenExpression.number": "#ff0000",
  // "debugTokenExpression.string": "#ff0000",
  // "debugTokenExpression.value": "#ff0000",
  // "debugView.valueChangedHighlight": "#ff0000",
  "terminal.foreground": "#C9BDB0",
  "terminalCursor.foreground": "#F33",
  "terminal.background": "#222",
  "terminalCursor.background": "#222",
  "terminal.selectionBackground": "#3277",
  "terminal.ansiBlack": "#221B25",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiCyan": "#689E6A",
  "terminal.border": "#77116600",
  "terminal.ansiBrightCyan": "#8AE180",
  "terminal.ansiBrightBlack": "#928374",
  "terminal.ansiGreen": "#98971A",
  "terminal.ansiBrightBlue": "#99C6CA",
  "terminal.ansiMagenta": "#B16286",
  "terminal.ansiBrightGreen": "#B5C033",
  "terminal.ansiWhite": "#C0B0A0",
  "terminal.ansiRed": "#CC241D",
  "terminal.ansiBrightMagenta": "#D66282",
  "terminal.ansiBrightWhite": "#DDCCAA",
  "terminal.ansiYellow": "#E7A931",
  "terminal.ansiBrightRed": "#F42C3E",
  "terminal.ansiBrightYellow": "#FABE2F"
  /* terminal */
  /* terminal */
  /* terminal colors */
  // #B4BDC5
  // #b4bdc5EE
  // #B8BEC3 #B8BEC3
  //   #BBBDBE
  // #BBC0C0 #BBC0C0
  // #BBC0C1
  // #BEBDBA
  // #BFC1BE #BFC1BE
  //   #C2BDB7
  // #C2C2BC #CCC
  // #C3C2BB #C3C2BB
  // #C7C4B9 #C7C4B9
  // #C9BDB0
  //   #C9BDB0
  //   #C9BDB0
  // #C9BDB0
  // #C9BDB0
  // #C9BDB0
  // #C9BDB0 #BCC
  // #C9BDB0 #BCC
  // #C9C5B8
  // #CAC5B6 #CAC5B6
  // #CEC7B4 #CEC7B4
  //   #CFBCA8
  // #CFC7B3 #DCB
  // #D2C8B1 #D2C8B1
  // #D3BCA5
  // #D3BCA5
  //   #D6BCA1
  // #D6C9AF #D6C9AF
  // #D6CAAF
  // #D9CBAC #D9CBAC
  // #DDBC9A
  //   #DDBC9A
  // #DDBC9A
  //     #DDCCAA #DCB
  //     #DDCCAA #DCB
  //
  //
  /* inactives colors */
  /* editorLightBulb */
  /* gitDecoration */
  /* error and warnings */
  /*

 */
  /*




  */
}
